<!DOCTYPE html>
<html>
<head>
	<title>BiRDMAN OR (THE UNEXPECTED VIRTUE OF iGNORANCE)</title>
	<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style type="text/css">


</style>

</head>


<body>

	<div id="firstbox" class="areas">
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/cX3VbKEooWQ?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1" frameborder="0" allowfullscreen></iframe>

	</div>






	<div id="secondbox" class="areas">
		<a href="index.html"><h1 id="title" class="titlelink">BiRDMAN<span id="subtitle" class="titlelink">OR (THE UNEXPECTED VIRTUE OF iGNORANCE)</span></h1></a>

		<div id="navbarsecondbox">
			
			
			<a href="gallery.html" class="navbaritems"><div>Gallery</div></a>
			<a href="videos.html" class="navbaritems"><div>Videos</div></a>
			<a href="cast.html" class="navbaritems"><div>Cast</div></a>
			<a href="#openModal" class="navbaritems"><div>Social</div></a>
			
			<div class="navbaritems" style="width:20px;opacity: 0"></div>
		</div>
		<div id="content">
			
			<div id="aboutleft">
				<!-- <div id="starring">
					<h1>starring Michael Keaton</h1>


				</div> -->
				<div id="accolades">
					<h2 class="awardgroup">87th Academy Awards</h2><br>
					<p class="award">Best Picture<br>Best Director<br>Best Original Screenplay<br>Best Cinematography</p><br>
					<h2 class="awardgroup">21st Screen Actors Guild Awards</h2><br>
					<p class="award">Outstanding Performance by a Cast in a Motion Picture</p>
					
				</div>


			</div>
			<div id="aboutright">
				<div id="plot">
					<p>BiRDMAN is a black comedy that tells the story of an actor (Michael Keaton) - famous for portraying an iconic superhero - as he struggles to mount a Broadway play.  In the days leading up to opening night, he battles his ego and attempts to recover his family, his career, and himself. 
					</p>
				</div>

				<div id="criticquotes">
					<div>
						<p>"SAVAGELY FUNNY, STRANGELY SWEET, AND UTTERLY BRiLLIANT"<br><span class="quoter">-TimeOut London</span></p><br>
						<p>"PHENOMENAL"<br><span class="quoter">- Indiewire</span></p><br>
						<p>"MiCHAEL KEATON SOARS"<br><span class="quoter">- The Hollywood Reporter</span></p>
					</div>
				</div>
					
				
			</div>
		</div>




	</div>



		<div id="openModal" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>FOLLOW US</h2>
				<a href="https://www.facebook.com/BirdmanMovie/"><img src="images/socialmedia/facebook.png" width="100px"></a>
			</div>
		</div>








</body>
</html>